.idea
.vscode
init
node_modules
.venv
.env
__pycache__
dist
# temp, заебали upd actualize коммиты
backend/static/css
backend/static/js
version.json
gulp/config/data.js
yarn-error.log
*.drawio
pnpm-lock.yaml
